{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "connectionString": "Host=host.docker.internal;Port=5432;Database=TournamentDB;Username=postgres;Password=Pass;SSL Mode=Disable"
    },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TournamentApp"
    }
  },
  "RabbitMQ": {
    "Username": "user",
    "Password": "pass",
    "Host": "rabbitmq"
  },
  "JwtSettings": {
    "Secret": "Secret-Key",
    "Issuer": "issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  },
  "ApiKeySettings": {
    "HeaderName": "X-API-KEY",
    "ApiKey": "jUZL6aC3Zy5IYjmXwliNpVLEhIwrWYM3xMhIEMN8ELa4KBlMl9rP4IRfK8P4QpYiNwEHVovCduA4irfIbeziTX5F5Tmo6HdgiSqVqygg6MZC7xHcvybGwnsSbprrGPty"

  },
  "AllowedHosts": "*"
}
  